language: node_js
node_js:
  - "0.10"
  - "0.11"
  - "0.12"
  - "4.2"
matrix:
  fast_finish: true
deploy:
  provider: npm
  email: naked@iki.fi
  api_key:
    secure: VcNqHzqcVZPCyPweSKGSzePRFo1ybfZ22xxqe/2mh+FlBUbTZTJW91JltbKlvgC+/UhzlkdY9QrGnDmW1Bc4k9BNZmLfgA1xs4etYBwIKy/wFhhP+9M0WM7dK5lhMa0R3csZFZFMtKpYSLD0oS0YnWQO0omZyoRl21TYGudqiZ0=
  on:
    tags: true
    all_branches: true
    repo: poplatek/shaftlog
    node: "0.10"
